{
  "name": "qa-quality-suite",
  "private": true,
  "scripts": {
    "test": "node --test tests/dashboard.test.cjs tests/dashboard-dom.test.cjs tests/report-dom.test.cjs tests/report-sync.test.cjs",
    "test:report": "node --test tests/report-dom.test.cjs tests/report-sync.test.cjs"
  },
  "devDependencies": {
    "jsdom": "29.1.1",
    "postcss": "8.5.28"
  }
}
